\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture and Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Research Pipeline}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope-Constrained Logic: Fitch-style System}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Research Architecture Flowchart. Phase 1 generates synthetic data using Rocq. Phase 2 is the main RL loop where the agent interacts with the Fitch environment. Phase 3 provides certified feedback by translating Fitch proofs back into Rocq for type-checking.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full_flowchart}{{1}{2}{Integrated Research Architecture Flowchart. Phase 1 generates synthetic data using Rocq. Phase 2 is the main RL loop where the agent interacts with the Fitch environment. Phase 3 provides certified feedback by translating Fitch proofs back into Rocq for type-checking}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arithmetization: Prime-Factor Embedding (PFE)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Translation Layer: The Bi-directional Parser}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backward Parser: Rocq to Fitch}{2}{subsection.3.1}\protected@file@percent }
\bibcite{fitch1952}{1}
\bibcite{rocq}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward Parser: Fitch to Rocq}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Curriculum and Execution}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curriculum Learning Strategy}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Certified Execution Loop}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid G\"odel-Fitch-Rocq System Loop}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
